REACT_APP_API_KEY=5e86a10fe6baf06ca1a742fa8c4fdc2d
REACT_APP_FIREBASE_API_KEY: AIzaSyBEsyCbw-PzsDRd4vrIaYNRewv3Li4bIDw
REACT_APP_FIREBASE_AUTH_DOMAIN: mmdb-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID: mmdb-auth
REACT_APP_FIREBASE_STORAGE_BUCKET: mmdb-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 832474621606
REACT_APP_FIREBASE_APP_ID: 1:832474621606:web:8bbb636211c7f7be913667
REACT_APP_FIREBASE_MEASUREMENT_ID: G-6PEDD4K62S